{
  "name": "Watermelon Games",
  "short_name": "WM Games",
  "description": "Watermelon Games",
  "start_url": "/games",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080808",
  "theme_color": "#ff3154",
  "categories": [
    "games",
    "entertainment"
  ]
}